is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZipArquivoApi
build_property.RootNamespace = ZipArquivoApi
build_property.ProjectDir = C:\Users\rbonotto\Documents\Pessoal\Projetos\Git\arquivo-zip-asp-net-core\src\ZipArquivoApi\ZipArquivoApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rbonotto\Documents\Pessoal\Projetos\Git\arquivo-zip-asp-net-core\src\ZipArquivoApi\ZipArquivoApi
build_property._RazorSourceGeneratorDebug = 
